{
  "name": "@codehub/backend",
  "version": "1.0.1",
  "description": "Flask backend.",
  "author": "Rafael Torreson <rafael.torreson@hotmail.com>",
  "private": true,
  "scripts": {
    "virtualenv": "pip install virtualenv && virtualenv venv",
    "activate": "source venv/bin/activate",
    "install": "pip install -r requirements.txt",
    "start": "source venv/bin/activate && python run.py"
  }
}
